<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01a67889-1719-4a97-84fd-07b868f0a3d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsc-hom.tcp.com.br/services/WebservicesClientes_ExportacaoCheio?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebservicesClientes_ExportacaoCheio.wsdl" MetadataType="Wsdl" ID="4119b14f-9224-486c-a668-f75b0720a389" SourceId="1" SourceUrl="https://wsc-hom.tcp.com.br/services/WebservicesClientes_ExportacaoCheio?wsdl" />
    <MetadataFile FileName="WebservicesClientes_ExportacaoCheio.xsd" MetadataType="Schema" ID="9fcad28b-e446-4317-b396-949d854006e7" SourceId="1" SourceUrl="https://wsc-hom.tcp.com.br/services/WebservicesClientes_ExportacaoCheio?xsd=xsd0.xsd" />
    <MetadataFile FileName="WebservicesClientes_ExportacaoCheio1.xsd" MetadataType="Schema" ID="51c18889-c586-41a9-bfaf-1f04dbbb5289" SourceId="1" SourceUrl="https://wsc-hom.tcp.com.br/services/WebservicesClientes_ExportacaoCheio?xsd=xsd1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>